# Lagersystem

./: README.md  SKPLager.sln
SKPLager.API/: ApiRoutes.cs  Program.cs  SKPLager.API.csproj  Startup.cs
SKPLager.API/Configurations/: Policies.cs
SKPLager.API/Controllers/: BarcodePrinterController.cs  CategoryController.cs  ConsumptionController.cs  ImageController.cs  InventoryController.cs  ItemController.cs  LoanController.cs
SKPLager.API/Database/: DBContext.cs
SKPLager.API/Helpers/: IQueryableExtensions.cs
SKPLager.API/Hubs/: InventoryHub.cs  PrintHub.cs
SKPLager.API/Installers/: IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
SKPLager.API/Migrations/: 20210422112049_init.Designer.cs  20210422112049_init.cs  20210503082041_IndexDeletedImages.Designer.cs  20210503082041_IndexDeletedImages.cs  20210519092442_renameBarcodeOnItemEntity.Designer.cs  20210519092442_renameBarcodeOnItemEntity.cs  20210525081157_addedAmountToConsumption.Designer.cs  20210525081157_addedAmountToConsumption.cs  DBContextModelSnapshot.cs
SKPLager.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SKPLager.API/Services/: CurrentUserDepartmentService.cs  ICurrentUserDepartmentService.cs  IRepo.cs  Repo.cs
SKPLager.API/Services/Repos/Category/: CategoryRepo.cs  ICategoryRepo.cs
SKPLager.API/Services/Repos/Consumption/: ConsumptionItemRepo.cs  IConsumptionItemRepo.cs
SKPLager.API/Services/Repos/Image/: IImageRepo.cs  ImageRepo.cs
SKPLager.API/Services/Repos/Inventory/: IInventoryRepo.cs  InventoryRepo.cs
SKPLager.API/Services/Repos/InventoryItem/: IInventoryItemRepo.cs  InventoryItemRepo.cs
SKPLager.API/Services/Repos/Item/: IItemRepo.cs  ItemRepo.cs
SKPLager.API/Services/Repos/Loan/: ILoanItemRepo.cs  LoanItemRepo.cs
SKPLager.API/Services/Storage/: IStorageService.cs  StorageSerivce.cs
SKPLager.Services/: APIRoutes.cs  SKPLager.Services.csproj
SKPLager.Services/Exstensions/: APIServiceInsatller.cs
SKPLager.Services/Factories/: HubConnectionFactory.cs
SKPLager.Services/Services/API/Category/: CategoryService.cs  ICategoryService.cs
SKPLager.Services/Services/SignalR/: InventoryHub.cs
SKPLager.Shared/: SKPLager.Shared.csproj
SKPLager.Shared/Configurations/: Group.cs  Roles.cs
SKPLager.Shared/Converters/: PagedListJsonConverter.cs
SKPLager.Shared/Helpers/: ArrayExstensions.cs  ClaimsPrincipalExstension.cs  HubConnectionBindExtensions.cs
SKPLager.Shared/IHubs/: IInventoryInvokeMethods.cs  IInventoryPushHub.cs
SKPLager.Shared/IHubs/Print/: IPrintHub.cs
SKPLager.Shared/Models/: BaseModel.cs  Category.cs  ConsumptionItem.cs  Image.cs  Inventory.cs  InventoryItem.cs  Item.cs  LoanItem.cs
SKPLager.Shared/Models/Enums/: InventoryType.cs
SKPLager.Shared/Models/Paging/: Pagination.cs
SKPLager.Shared/Models/User/: Department.cs  Role.cs  User.cs
SKPLager.Shared/Profiles/: ItemProfile.cs  LoanProfile.cs
SKPLager.Shared/Wrappers/: PagedList.cs
SKPLager.Web/: Program.cs  _Imports.razor  (+1 more)
(+34 files in other folders)
