@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

#app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 65px;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #448AFF;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-color: lightgray;
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: black;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                color: #448AFF;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.25);
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    #app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.demo-mat-card {
    width: 350px;
    margin-bottom: 25px;
}

    .demo-mat-card :hover {
        box-shadow: none;
    }

.demo-mat-card-content {
    padding: 1rem;
}

.demo-mat-card-clean-margin {
    margin: 0px;
}

.card-img-size {
    height: 300px;
}

.card-fixed-height {
    height: 125px;
}

.card-text {
    height: 100px;
    overflow: hidden;
}

.card_css_image {
    width: 100%;
    height: 300px !important;
    display: block;
    background-size: 100%;
    background-position-x: 50%;
    background-position-y: 50%;
}

.card-dropdown {
    margin-bottom: 24px;
}

table.check-in-overview {
    width: 100%;
    display: table;
}

    table.check-in-overview thead tr th {
        text-align: center;
    }

    table.check-in-overview thead tr td {
        text-align: center;
    }

    table.check-in-overview.daily tbody tr td {
        width: 20%;
        text-align: center;
    }

    table.check-in-overview.annual tbody tr td.center-text {
        width: 20%;
        text-align: center;
    }

    table.check-in-overview tbody tr td label.check-in {
        color: #266F14;
    }

    table.check-in-overview tbody tr td label.check-out {
        color: #750000;
    }

    table.check-in-overview tbody tr td div.row div button {
        color: black;
    }

.navbar-username {
    white-space: nowrap;
    width: 175px;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width: 767px) {
    .navbar-username {
        white-space: nowrap;
        width: calc(100% - 61px);
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.mat-toast-top-full-width {
    top: 40% !important;
    font-size: 400%
}

.mat-toast-icon {
    font-size: 0% !important;
}

.expansionHeader {
    font-size: 32px !important;
}

.bannerImg {
    width: 50%;
    margin-left: 10px;
}

.div1 {
    position: absolute;
    left: 50px;
    width: calc(100% - 100px);
    padding: 5px;
    margin-top: -50px;
}

hr {
    border: none;
    height: 2px;
    /* Set the hr color */
    background-color: #333; /* Modern Browsers */
}

table {
    width: 100%;
    display: table;
}

    table tbody tr td {
        width: 33%;
    }

        table tbody tr td img {
            height: 50px
        }

.lowOnItems {
    color: red;
}

.newItemTextField {
    width: 368px
}

.mdc-dialog__surface {
    min-width: 800px !important;
}